<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
<title>Binance: Buy/Sell Bitcoin, Ethereum and Altcoins</title>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width">
<link rel="shortcut icon" type="image/x-icon" href="img/binance-coin-bnb-logo.png">
<link rel="shortcut icon" type="image/png" href="img/binance-coin-bnb-logo.png">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/style.css">
<!--[if lt IE 9]><script src="js/html5.js"></script><![endif]-->
</head>
<body>
<div class="container">
  <header id="navtop"> <img src="img/trust_binance_color.png" alt=""> </a>
  </header>
  <div class="home-page main">
    <section class="grid-wrap">
      <header class="grid col-full">
        <hr>
        <p class="fleft">Announcement</p>
      </header>
      <div class="grid col-one-half mq2-col-full">
        <h1>Trust Wallet X Binance</h1>
        <p><b>Trust Wallet</b> then sustained its development momentum. After securing key milestones of building an in-app dApp browser and implementing top-notch security measures, the team then set forth on its mission to transform Trust into a multi cryptocurrency wallet.</p>
      </div>
      <div class="slider grid col-one-half mq2-col-full">
        <div class="flexslider">
          <div class="slides">
            <div class="slide">
              <br>
              <figure> <img src="img/dc11b9ff-a7af-4bf7-9d1d-c57bb3398f5a.png" alt="">
              </figure>
            </div>
    </section>
    <br>
    <br>
    <section>
      <div class="home-page main">
        <section class="grid-wrap">
          <div class="grid col-one-half mq2-col-full">
            <h1>Binance 4th Anniversary<br>
              Crypto Giveaway</h1>
            <p>Dear Users, We are glad to announce our <b>4th Anniversary crypto giveaway.</b> </p>
            <p>To celebrate the 4th anniversary of Binance, we’re teaming up with other platform for the biggest giveaway ever!. You will receive a 2x bonus depending on the amount you participate with. This event will end once the assigned coins are distributed completely. To participate, You are required to have at least the Following in your wallet. 0.1 ETH, 0.006 BTC, 350 XRP, 0.8 BNB, 375 USDT, 375 USDC, 375 BUSD, 175 ADA in your wallet (or exchange).</p>
          </div>
          <div class="slider grid col-one-half mq2-col-full">
            <div class="flexslider">
              <div class="slides">
                <div class="slide">
                  <br>
                  <figure> <img src="img/soRYnZMWAsmLwP9Pgre9K0e4.jpg" alt="">
                  </figure>
                </div>
    </section>
    <section class="works grid-wrap">
      <header class="grid col-full">
        <hr>
        <p class="fleft">Cryptocurrency</p>
        <a href="" class=""></a> </header>
      <figure class="grid col-one-quarter mq2-col-one-half"> <a href="ETH.html"> <img src="img/Ethereum.png" alt=""> <span class="zoom"></span> </a>
        <figcaption> <a href="ETH.html"><center>ETH</center></a>
          <p><center>Ethereum</center></p>
        </figcaption>
      </figure>
      <figure class="grid col-one-quarter mq2-col-one-half"> <a href="BTC.html"> <img src="img/Bitcoin.png" alt=""> <span class="zoom"></span> </a>
        <figcaption> <a href="BTC.html"><center>BTC</center></a>
          <p><center>Bitcoin</center></p>
        </figcaption>
      </figure>
      <figure class="grid col-one-quarter mq2-col-one-half"> <a href="XRP.html"> <img src="img/Ripple.png" alt=""> <span class="zoom"></span> </a>
        <figcaption> <a href="XRP.html"><center>XRP</center></a>
          <p><center>Ripple</center></p>
        </figcaption>
      </figure>
      <figure class="grid col-one-quarter mq2-col-one-half"> <a href="BNB.html"> <img src="img/BinanceCoin.png" alt=""> <span class="zoom"></span> </a>
        <figcaption> <a href="BNB.html"><center>BNB</center></a>
          <p><center>Binance Coin</center></p>
        </figcaption>
      </figure>
      <figure class="grid col-one-quarter mq2-col-one-half"> <a href="USDT.html"> <img src="img/Tether.png" alt=""> <span class="zoom"></span> </a>
        <figcaption> <a href="USDT.html"><center>USDT</center></a>
          <p><center>Tether</center></p>
        </figcaption>
      </figure>
      <figure class="grid col-one-quarter mq2-col-one-half"> <a href="USDC.html"> <img src="img/USDC.png" alt=""> <span class="zoom"></span> </a>
        <figcaption> <a href="USDC.html"><center>USDC</center></a>
          <p><center>USD Coin</center></p>
        </figcaption>
      </figure>
      <figure class="grid col-one-quarter mq2-col-one-half"> <a href="BUSD.html"> <img src="img/BUSD.png" alt=""> <span class="zoom"></span> </a>
        <figcaption> <a href="BUSD.html"><center>BUSD</center></a>
          <p><center>Binance USD</center></p>
        </figcaption>
      </figure>
      <figure class="grid col-one-quarter mq2-col-one-half"> <a href="ADA.html"> <img src="img/Cardano.png" alt=""> <span class="zoom"></span> </a>
        <figcaption> <a href="ADA.html"><center>ADA</center></a>
          <p><center>Cardano</center></p>
        </figcaption>
      </figure>
    </section>
</div>
<!-- Javascript - jQuery -->
<script src="js/jquery-1.7.2.min.js"></script>
<!--[if (gte IE 6)&(lte IE 8)]><script src="js/selectivizr.js"></script><![endif]-->
<script src="js/jquery.flexslider-min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>